@extends('layouts.app')
@section('content')
    <p>
        <img src="photo.jpg" class="img-circle">

    <pre style="color: silver; background: black; overflow-x: hidden">
        anton.milukov@localhost:~/www/HR-php-test$ cat readme

        Тестовое задание:
            1) Создать страницу на которой выводится текущая температура в Брянске (запрос из php)
            (Работа с api какого-либо сервиса например: https://tech.yandex.ru/weather/)

            2) Создать страницу со списоком заказов в табличном виде
                поля
                ид_заказа
                название_партнера
                стоимость_заказа
                наименование_состав_заказа
                статус_заказа
                ид_заказа - ссылка на редактирование заказа в новой вкладке

            3) Создать страницу редактирования заказа
                поля для редактирования:
                email_клиента(редактирование, обязательное)
                партнер(редактирование, обязательное)
                продукты(вывод наименования + количества единиц продукта)
                статус заказа(редактирование, обязательное)
                стоимость заказ(вывод)
                сохранение изменений в заказе
    </pre>
    </p>

@endsection